<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Arizona Drone Concepts</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="single_page_styles.css">
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="d-inline-flex img-fluid logo"
          src="/ArizonaDroneConcepts/Single_Page_Layout/LOGO/text-only_logo_cropped.png" alt="Arizona Drone Concepts">
        Arizona Drone Concepts</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Arizona Drone Concepts</h1>
      <p class="lead">Aerial drone services to turn your ideas into real photography/videography</p>
    </div>
  </header>

  <section id="about">
    <div class="container col-lg">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <a class="js-scroll-trigger" href="#page-top">
            <img id="scrollTop" src="/ArizonaDroneConcepts/back_to_top_logo.png" alt="Back to Top">
          </a>
          <h2>Our Mission</h2>

          <hr>

          <p class="lead">For those who want to transform their visual concepts into amazing UAV videography and
            photography footage, Arizona Drone Concepts is the smart choice for you. We provide incredible
            aerial footage and professionally edited videos with the latest software, useful for: search/rescue,
            security
            surveillance, construction, real estate, special events; you name it. We also specialize in agriculture and
            building or roof inspections by applying the newest technology in infrared cameras.<span
              id="dots">...</span></p>
          <span id="more">
            <p class="lead">
              We take valuable assets and man power off of the
              ground and provide a perspective otherwise
              unreachable using modern techniques. No other service can match Arizona Drone Concepts
              knowledge of the sky, applying our combined ten years of UAV experience as certified Part 107
              licensed pilots, as well as the experience of a 15-year tenured helicopter pilot. With the combination of
              Arizona
              Drone Concepts' unrivaled experience and the latest UAV technologies, the sky is truly the limit with
              what we can do for you.
            </p>
          </span>

          <a id="myBtn" class="btn btn-primary readMore" onclick="readMore()" href="#about">Read more</a>

          <h4>Specialties:</h4>
          <ul id="aboutList">
            <li>Incredible aerial footage</li>
            <li>Professionally edited videos</li>
            <li>Newest technology in infrared cameras</li>
            <li>Latest UAV technologies</li>
            <li>10 yeas of UAV experience</li>
            <li>Certified Part 107 pilots</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="bg-light">
    <div class="container col-lg">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Our Services</h2>

          <hr>

          <h4 class="service" style="text-align: center;"><img id="service1" class="img-fluid service"
              src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
              alt="Events/Photography">Events/Photography</h4>
          <p class="service">
            <ul id="service1" class="service">
              <li>Amazing footage from unmatched angles.</li>
              <li> All day event coverage with fully edited photos and videography for an incredible view of your
                experience that will last a lifetime.</li>
              <li>Company functions, sporting events, festivals, charity events, vacation, weddings, promotions.</li>
              <li>TV quality, commercial style promotions with professional music, graphics, and editing.</li>
            </ul>
          </p>

          <hr>

          <h4 class="service" style="text-align: center;"><img id="service2" class="img-fluid service"
              src="https://images.unsplash.com/photo-1485083269755-a7b559a4fe5e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
              alt="Events/Photography">Construction/Building Inspections</h4>
          <p class="service">
            <ul id="service2" class="service">
              <li>Measure and report the progress on your project easier than ever with aerial
                construction photos taken by drone.</li>
              <li>Closer, cleaner, more accurate photos and videos of worksite.</li>
              <li>Track and manage materials and
                assets.</li>
              <li>Inspections on
                high profile and large building, towers,
                antennas without putting
                valuable lives at risk.</li>
              <li>Latest in INFRARED technology to identify hot/cold spots
                and problem areas with
                equipment.</li>
              <li>Improve owner visibility.</li>
              <li>Provide valuable
                information
                for improving design changes.</li>
              <li>Marketing and promotion.</li>
              <li>Safety and possible insurance breaks
                for UAV patrolled sites.</li>
            </ul>
          </p>

          <hr>

          <h4 id="realEst" class="service" style="text-align: center;"><img id="realEst" class="img-fluid service"
              src="https://images.unsplash.com/photo-1516156008625-3a9d6067fab5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">Real
            Estate</h4>
          <p class="service">
            <ul id="service1" class="service">
              <li>Statistics show
                over 90% of home buyers begin their search online.</li>
              <li>As
                cheap as standard home photo session with unique unmatched angles
                and 4K HD
                quality video walkthroughs.</li>
              <li>Videos grab the viewers attention
                and tell a story about the property that would be not
                possible with
                conventional still photos.</li>
              <li>Drones videos give the unique ability to see the entire property as well as surrounding
                neighborhood at once.
              </li>
              <li>We use the
                best
                video editing software
                and the lat
                est in UAV technology to produce
                movie quality videos.</li>
              <li>Provide still photos, slideshows, video walkthroughs
                , professional editing.</li>
              <li>Aerial photography reduces days on the market by 32% on average.
                Aerial photography results in a higher sales price, about
                5.25% on average.</li>
              <li> Aerial photography highlights property features, landmarks, and amenities that a regular
                ground level shot could never show.
                Properties providing a video receive 300% more views online
                Aerial photographs create a higher perceived
                value of both the property and the Realtor.</li>
            </ul>
          </p>

          <hr>

          <h4 class="service" style="text-align: center;"><img id="service2" class="img-fluid service"
              src="https://images.unsplash.com/photo-1560493676-04071c5f467b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">Agriculture
          </h4>
          <p class="service">
            <ul id="service2 " class="service">
              <li>Plant count, plant identification, plant health.</li>
              <li>Visual inspection, pre-plotting, identify weeds, 500-1000 acres per day.
              </li>
              <li>Sales/marketing/media content, drainage management, optimize time input.
              </li>
              <li>Density, moisture issues, pesticides, forecast yield.</li>
            </ul>
          </p>

          <hr style="margin-top: 15%;">

          <h2 style="margin-top: 25%;">Testimonials</h2>

          <hr>

          <div class="card-deck">
            <div class="card">
              <img class="card-img-top"
                src="https://image.shutterstock.com/image-vector/person-gray-photo-placeholder-man-260nw-1259815156.jpg"
                alt="Travis Ray">
              <div class="card-body">
                <p class="card-text">
                  <cite>"The angles and clarity of the photos that Arizona Drone Concepts provided for my home listing
                    were one of a kind. And it wasn’t much more than I pay for a standard photography session, I can't
                    see myself going back to a traditional photographer."</cite>
                  <h6 style="text-align: right;">- B. Jacobs</h6>
                </p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top"
                src="https://image.shutterstock.com/image-vector/person-gray-photo-placeholder-man-260nw-1259815156.jpg"
                alt="Travis Ray">
              <div class="card-body">
                <p class="card-text">
                  <cite>"We used Arizona Drone Concepts for our wedding and the footage they got was breathe taking!!
                    They were able to capture all the moments we wanted and the beauty of our location better than we
                    imagined! The music and editing really brought it all together and the final product is truly
                    something we will cherish forever!!"</cite>
                  <h6 style="text-align: right;">- L. Pline</h6>
                </p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top"
                src="https://image.shutterstock.com/image-vector/person-gray-photo-placeholder-man-260nw-1259815156.jpg"
                alt="Travis Ray">
              <div class="card-body">
                <p class="card-text">
                  <cite>"It made selling my personal home go quicker than anticipated and I sold it over asking
                    price! The footage simply catches your eye quicker than regular photos and it definitely draws more
                    interest."</cite>
                  <h6 style="text-align: right;">- B. Martinez</h6>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="contact">
    <div class="container col-lg">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contact Us</h2>

          <hr>

          <div class="card-deck">
            <div class="card">
              <img class="card-img-top"
                src="https://image.shutterstock.com/image-vector/person-gray-photo-placeholder-man-260nw-1259815156.jpg"
                alt="Travis Ray">
              <hr style="width: 100%;">
              <div class="card-body">
                <h4 class="card-title">Travis Ray</h4>
                <h6><em>Job Title</em></h6>
                <p class="card-text">
                  <ul>
                    <li>13-year Commercial Helicopter Pilot.</li>
                    <li>Experience doing flight instruction, agricultural
                      work, tours, precision lidar, and helicopter air ambulance.</li>
                    <li>Works in the wild land fire industry.</li>
                  </ul>
                </p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary">See Profile</a>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top"
                src="https://image.shutterstock.com/image-vector/person-gray-photo-placeholder-man-260nw-1259815156.jpg"
                alt="Card image">
              <hr style="width: 100%;">
              <div class="card-body">
                <h4 class="card-title">Jared Stewart</h4>
                <h6><em>Job Title</em></h6>
                <p class="card-text">
                  <ul>
                    <li>Co-owner of Arizona Drone Concepts.</li>
                    <li>Licensed Part 107 Pilot.</li>
                    <li>5 years of experience with drones used
                      in real world applications.</li>
                    <li>Follows the best practices in using UAV’s.</li>
                  </ul>
                </p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary">See Profile</a>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top"
                src="https://image.shutterstock.com/image-vector/person-gray-photo-placeholder-man-260nw-1259815156.jpg"
                alt="Card image">
              <hr style="width: 100%;">
              <div class="card-body">
                <h4 class="card-title">Jeff Morissette</h4>
                <h6><em>Job Title</em></h6>
                <p class="card-text">
                  <ul>
                    <li>Co-owner of Arizona Drone Concepts.</li>
                    <li>Over 5 years of experience flying drones commercially</li>
                    <li>Part 107 certified UAV Pilot.</li>
                  </ul>
                </p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-primary">See Profile</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Arizona Drone Concepts 2020 - View other layouts <a
          href="/ArizonaDroneConcepts/Mutli_Page_Layout/startbootstrap-small-business-gh-pages/index.html">here</a>, and
        <a href="/ArizonaDroneConcepts/Parallax_Layout/index.html">here</a>.</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

  <!-- Read More/Read Less Function -->
  <script src="readMore.js"></script>

  <!-- Scroll to Top Button Function -->
  <script src="scrollTop.js"></script>
</body>

</html>